<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mitr:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,600;0,800;0,900;1,700;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@1,700&display=swap"
    />
  </head>
  <body>
    <div
      class="relative bg-white w-full h-[3697px] overflow-hidden text-left text-5xl text-black font-archivo"
    >
      <div
        class="absolute top-[0px] left-[0px] w-[1440px] h-[94px] overflow-hidden"
      >
        <div
          class="absolute top-[-3px] left-[0px] bg-azure box-border w-[1440px] h-[3682px] hidden text-center text-gray-100 font-inter border-[8px] border-solid border-powderblue"
        >
          <div class="absolute top-[0px] left-[0px] w-[100px] h-[100px]"></div>
          <div
            class="absolute w-[calc(100%_-_20px)] top-[calc(50%_-_25.5px)] left-[10px] leading-[24px] inline-block"
          >
            <p class="m-0">
              <b>There is no breakpoints</b>
            </p>
            <p class="m-0 text-base">
              Add a first point in the plugin window to get started
            </p>
          </div>
        </div>
        <div
          class="absolute top-[4px] left-[124px] text-36xl font-mitr inline-block w-[164px] h-[72px]"
        >
          YASH
        </div>
        <div
          class="absolute top-[35px] left-[802px] inline-block w-[78px] h-[25px]"
        >
          HOME
        </div>
        <div
          class="absolute top-[35px] left-[935px] inline-block w-[130px] h-[25px]"
        >
          PROJECTS
        </div>
        <div
          class="absolute top-[35px] left-[1120px] inline-block w-[105px] h-[25px]"
        >
          CAREER
        </div>
        <div
          class="absolute top-[35px] left-[1280px] inline-block w-[121px] h-[25px]"
        >
          CONNECT
        </div>
        <img
          class="absolute top-[19px] left-[20px] w-[98px] h-[62px] object-cover mix-blend-exclusion"
          alt=""
          src="/public/logo@2x.png"
        />

        <div
          class="absolute top-[19px] left-[276px] text-36xl font-thin inline-block w-[350px] h-[57px]"
        >
          ARCHITECTS
        </div>
      </div>
      <div
        class="absolute top-[94px] left-[0px] w-[1440px] h-[1415px] overflow-hidden text-36xl"
      >
        <img
          class="absolute top-[599px] left-[106px] w-[1228px] h-[632px] object-cover mix-blend-normal"
          alt=""
          src="/public/siddeshwar-royale-living-rooma-1@2x.png"
        />

        <img
          class="absolute top-[171px] left-[232px] w-[661px] h-[333px] object-contain"
          alt=""
          src="/public/polygon-2@2x.png"
        />

        <img
          class="absolute top-[-167px] left-[-51px] w-[1227px] h-[612px] object-contain"
          alt=""
          src="/public/polygon-1@2x.png"
        />

        <img
          class="absolute top-[-165px] left-[29px] w-[1066px] h-[610px] object-cover mix-blend-color-burn"
          alt=""
          src="/public/image-1@2x.png"
        />

        <div
          class="absolute top-[77px] left-[379px] text-[48px] font-black inline-block w-[457px] h-[155px] mix-blend-darken"
        >
          BEAUTIFUL DESIGN. EXPERT EXECUTION.
        </div>
        <img
          class="absolute top-[256px] left-[895px] w-[751px] h-[1634px] object-contain mix-blend-darken"
          alt=""
          src="/public/polygon-3@2x.png"
        />

        <div
          class="absolute top-[1231px] left-[0px] bg-white w-[1440px] h-[386px]"
        ></div>
        <div
          class="absolute top-[1071px] left-[29px] bg-darkorange w-[759px] h-[344px] [mix-blend-mode:linear-burn]"
        ></div>
        <div
          class="absolute top-[1140px] left-[121px] text-45xl font-black text-white whitespace-pre-wrap inline-block w-[397px] h-[70px]"
        >
          ABOUT US
        </div>
        <div
          class="absolute top-[1243px] left-[136px] text-[27px] font-semibold inline-block w-[545px] h-[103px]"
        >
          We approach architecture as a challenge — an opportunity — to craft
          unique, customized experiences. We believe architecture is part
          science and part art.
        </div>
        <div
          class="absolute top-[871px] left-[1366px] font-mitr text-gray-200 inline-block w-[74px] h-[88px]"
        >
          &gt;&gt;
        </div>
        <div
          class="absolute top-[959px] left-[74px] font-mitr text-gray-200 inline-block w-[74px] h-[88px] [transform:_rotate(-180deg)] [transform-origin:0_0]"
        >
          &gt;&gt;
        </div>
        <div
          class="absolute top-[175px] left-[481px] w-[100px] h-[100px] overflow-hidden"
        ></div>
      </div>
      <div
        class="absolute top-[1564px] left-[0px] w-[1440px] h-[726px] overflow-hidden text-[128px]"
      >
        <img
          class="absolute top-[-44px] left-[186px] w-[1067px] h-[770px] object-contain"
          alt=""
          src="/public/polygon-4@2x.png"
        />

        <img
          class="absolute top-[-359px] left-[185px] w-[1067px] h-[770px] object-contain"
          alt=""
          src="/public/polygon-5@2x.png"
        />

        <div
          class="absolute top-[26px] left-[939px] font-thin inline-block w-[234px] h-[126px]"
        >
          40+
        </div>
        <div
          class="absolute top-[164px] left-[957px] text-[28px] font-extrabold text-white inline-block w-[177px] h-[25px]"
        >
          PROJECTS
        </div>
        <i
          class="absolute top-[70px] left-[535px] text-45xl inline-block font-black w-[369px] h-[38px]"
          >OUR FIRM</i
        >
        <i
          class="absolute top-[177px] left-[567px] text-xl inline-block font-black whitespace-pre-wrap text-center w-[305px] h-16"
        >
          <p class="m-0">Innovate team to design all</p>
          <p class="m-0">your needs for better</p>
          <p class="m-0">experience</p>
        </i>
        <img
          class="absolute top-[11px] left-[279px] w-[935px] h-[715px] object-cover mix-blend-color-burn"
          alt=""
          src="/public/image-2@2x.png"
        />

        <div
          class="absolute top-[1058.4px] left-[731px] bg-gainsboro w-[1605.7px] h-[373.7px] [transform:_rotate(-51.89deg)] [transform-origin:0_0] mix-blend-multiply"
        ></div>
      </div>
      <div
        class="absolute top-[2290px] left-[0px] w-[1440px] h-[967px] overflow-hidden text-[40px]"
      >
        <div
          class="absolute top-[305px] left-[646px] bg-gray-300 w-[758px] h-[516px] mix-blend-multiply"
        ></div>
        <div
          class="absolute top-[315px] left-[656px] bg-gainsboro w-[738px] h-[496px] [mix-blend-mode:linear-dodge]"
        ></div>
        <img
          class="absolute top-[191px] left-[32px] w-[688px] h-[776px] object-cover [mix-blend-mode:linear-burn]"
          alt=""
          src="/public/otcjayantvillah2f-1@2x.png"
        />

        <i
          class="absolute top-[357px] left-[760px] inline-block font-black w-[562px] h-[127px]"
        >
          <p class="m-0">EVERYTHING YOU WANT,</p>
          <p class="m-0">NOTHING YOU DON'T.</p>
        </i>
        <i
          class="absolute top-[484px] left-[760px] text-5xl inline-block font-bold font-arimo text-gray-400 w-[608px] h-[182px]"
        >
          <p class="m-0">
            By exploring the combination of your unique needs and desires with
            the untapped potential of your property, we are able to respond with
            a design that is at once considered, meaningful and surprising.
          </p>
          <p class="m-0">
            Our job is to maximize what you consider valuable, to discover the
            unrealized.
          </p>
        </i>
        <div
          class="absolute top-[720px] left-[874px] bg-gray-500 w-[301px] h-[42px]"
        ></div>
        <i
          class="absolute top-[730px] left-[891px] text-xl inline-block font-bold text-gray-600 whitespace-pre-wrap w-[284px] h-[21px]"
          >VIEW ALL PROJECTS &gt;&gt;</i
        >
        <div
          class="absolute top-[1261.6px] left-[0.1px] bg-gainsboro w-[2333px] h-[386px] [transform:_rotate(-51.89deg)] [transform-origin:0_0] mix-blend-multiply"
        ></div>
      </div>
      <div
        class="absolute top-[3257px] left-[0px] w-[1440px] h-[295px] overflow-hidden text-[96px] text-white"
      >
        <div
          class="absolute top-[72px] left-[0px] bg-gray-700 w-[1440px] h-[223px]"
        ></div>
        <div
          class="absolute top-[92px] left-[16px] bg-black w-[1400px] h-[180px] mix-blend-darken"
        ></div>
        <img
          class="absolute top-[72px] left-[0px] w-[1440px] h-[223px] object-cover"
          alt=""
          src="/public/image-3@2x.png"
        />

        <div
          class="absolute top-[133px] left-[252px] font-black inline-block w-[936px] h-[122px]"
        >
          JOIN US TODAY !
        </div>
        <div
          class="absolute top-[239px] left-[1241px] bg-gray-800 w-[154px] h-[26px]"
        ></div>
        <div
          class="absolute top-[244px] left-[1250px] text-base font-black text-gray-900 whitespace-pre-wrap inline-block w-[139px] h-[21px]"
        >
          READ MORE &gt;&gt;
        </div>
      </div>
      <div
        class="absolute top-[3551px] left-[0px] w-[1440px] h-[146px] overflow-hidden text-xl"
      >
        <div
          class="absolute top-[42px] left-[38px] font-light whitespace-pre-wrap inline-block w-[296px] h-[21px]"
        >
          PHONE NO: +91 9892-109-022
        </div>
        <div
          class="absolute top-[42px] left-[372px] font-light whitespace-pre-wrap inline-block w-[268px] h-[21px]"
        >
          EMAIL: arc.yash@gmail.com
        </div>
        <img
          class="absolute top-[31px] left-[1118px] w-7 h-[29px] object-cover"
          alt=""
          src="/public/facebook@2x.png"
        />

        <img
          class="absolute top-[34px] left-[1173px] w-[29px] h-6 object-cover"
          alt=""
          src="/public/instagram@2x.png"
        />

        <img
          class="absolute top-[34px] left-[1229px] w-[30px] h-6 object-cover"
          alt=""
          src="/public/twitter@2x.png"
        />

        <img
          class="absolute top-[34px] left-[1286px] w-[25px] h-6 object-cover"
          alt=""
          src="/public/linkedin@2x.png"
        />

        <div
          class="absolute top-[114px] left-[529px] text-base font-extralight whitespace-pre-wrap inline-block w-[382px] h-[22px]"
        >
          2023 COPYRIGHT ALL RIGHTS RESERVED
        </div>
        <div
          class="absolute top-[42px] left-[720px] font-extralight inline-block w-[102px] h-[21px]"
        >
          LOCATION
        </div>
        <img
          class="absolute top-[40px] left-[691px] w-[29px] h-[26px] object-cover"
          alt=""
          src="/public/location@2x.png"
        />
      </div>
    </div>
  </body>
</html>
